# Design53

./: .gitignore  EXTENSIBLE_VALIDATION_EXAMPLE.md  FlowOrchestrator.sln  TECHNICAL_DOCUMENTATION.md  message-schema.json
Managers/Manager.Address/: Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.Address/Consumers/: GetAddressConfigurationQueryConsumer.cs
Managers/Manager.Address/Repositories/: AddressEntityRepository.cs
Managers/Manager.Address/Services/: EntityReferenceValidator.cs  ManagerHttpClient.cs  SchemaValidationService.cs
Managers/Manager.Assignment/: Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.Assignment/Properties/: launchSettings.json
Managers/Manager.Assignment/Repositories/: AssignmentEntityRepository.cs
Managers/Manager.Delivery/: Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.OrchestratedFlow/: Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.Orchestrator/: Manager.Orchestrator.csproj  Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.Processor/: Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.Schema/: Program.cs  TextFile.txt  appsettings.Production.json  appsettings.json
Managers/Manager.Step/: Program.cs  appsettings.Production.json  appsettings.json
Managers/Manager.Workflow/: Program.cs  appsettings.Production.json  appsettings.json
Processors/Processor.File/: FileProcessorApplication.cs  Processor.File.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Shared/Shared.Configuration/: HazelcastConfiguration.cs  MassTransitConfiguration.cs  MongoDbConfiguration.cs  OpenTelemetryConfiguration.cs  Shared.Configuration.csproj
Shared/Shared.Entities/: DeliveryEntity.cs  StepEntity.cs
Shared/Shared.MassTransit/Events/: StepEvents.cs  (+1 more)
Shared/Shared.Models/: AssignmentManagerModel.cs  AssignmentModels.cs  Shared.Models.csproj
Shared/Shared.Processor/: BaseProcessorApplication.cs  Shared.Processor.csproj
Shared/Shared.Processor/MassTransit/Commands/: ExecuteActivityCommand.cs
Shared/Shared.Processor/MassTransit/Consumers/: ExecuteActivityCommandConsumer.cs
Shared/Shared.Processor/MassTransit/Events/: ActivityExecutedEvent.cs
Shared/Shared.Processor/Models/: ActivityMessages.cs  ProcessorConfiguration.cs  ProcessorHealthMonitorConfiguration.cs
Shared/Shared.Processor/Services/: IActivityExecutor.cs  IPerformanceMetricsService.cs  IProcessorFlowMetricsService.cs  IProcessorHealthMetricsService.cs  IProcessorHealthMonitor.cs  IProcessorMetricsLabelService.cs  IProcessorService.cs  ISchemaValidator.cs  PerformanceMetricsService.cs  ProcessorFlowMetricsService.cs  ProcessorHealthMetricsService.cs  ProcessorHealthMonitor.cs  ProcessorMetricsLabelService.cs  ProcessorService.cs  SchemaValidator.cs
Shared/Shared.Services/: CacheService.cs  EventPublisher.cs  ICacheService.cs  IEventPublisher.cs  IManagerMetricsService.cs  ManagerMetricsService.cs  Shared.Services.csproj
Tests/: CollectionProcessingTest.cs
Tests/CollectionProcessingDemo/: Program.cs
docker/: docker-compose.yml  port_assignment.md
docker/hazelcast/: hazelcast.xml
(+43 files in other folders)
